<--docktype--></--docktype-->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="nav.css" type="text/css"/>




        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>

        <div class="wrapper col1">
            <div id ="header">
                <div id="logo">
                    <h1><a href="#">Online news</a> </h1>
                    <p>This is is </p>

                </div>
                <div id ="topnav">
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li ><a href="aboutus.html">About Us</a></li>
                        <li ><a href="contact.html">Contact</a></li>

                    </ul>

                </div>

            </div>

        </div>

        <div>this is for slider section
            <p>this is for slider sectionthis is for slider sectionthis is for slider section</p>
            <p>this is for slider section</p>
            <p>this is for slider section</p>
            <p>this is for slider section</p>

            <p>this is for slider section</p>

            <p>this is for slider section</p>
            <p>this is for slider section</p>
            <p>this is for slider section</p>

        </div>


        <style type="text/css">

            div.three_col 
            {
               
                float:left;
                width: 33%;

            }
            h3.three_col
            {
                font-family:Georgia,Serif;
                color: #FFFFFF; 
                height: 20px;
                padding-left:40px;
                margin:5px;
                background-color:#19181a;
            }

            div.clrboth {
                clear:both;
            }

            img.imgcenter{
                padding-left: 40px; 
                height:120px;
                width:210px;
            }
            .mergetwocolumn{
               float:left;
                background-color: buttonface;
                width:60%;
            }
        </style>


        <div >
            <h2>Contact Us </h2>
            <div class="mergetwocolumn">

                <img src="#" height="150" width="200" >
                <p>this is description of about us page.............................</p>
                <p>this is another paragraph of about us page this is is is ..................</p>
                <form>
                    <table>
                        <tr>
                            <td>NAME</td>
                            <td><input type="text"></td>
                        </tr>
                        <br>
                        <tr>
                            <td>Address</td>
                            <td><input type="text"></td>
                        </tr>
                        <br>
                        <tr>
                            <td>Phone Number</td>
                            <td><input type="text"></td>
                        </tr>
                        <br>
                        <tr>
                            <td>  Email Address</td>
                            <td><input type="email"></td>
                        </tr>
                        <tr>
                            <td>Nationality</td>
                            <td><input type="text"></td>
                        </tr>
                        <tr>
                            <td>Message</td>
                            <td><textarea name="comment" ></textarea><br /></td>
                            

										
                        </tr>
                        <tr>
                            <td> <button type="button" name="Submit">Submit</td>
                    </table>


                </form>
            </div>

            <div class="three_col">
                <h3 class="three_col">Weather Information</h3>
                <ul>
                    <li>POKHARA</li>
                    <li>Kathmandu</li>
                    <li>Dipayal</li>
                    <li>Birendranagar</li>
                    <li>Dhankuta</li>
                </ul>


                <h3 class="three_col">Currency Details</h3>
                <ul>
                    <li>Dollar</li>
                    <li>Pound</li>
                    <li>yen</li>
                    <li>Indian</li>
                    <li>European</li>
                </ul>


                <h3 class="three_col">Advertisements</h3>
                <img src="#" class="imgcenter">
                <p>this is ....</p>
                <img src="#" class="imgcenter">
                <p>this is is for....</p>


            </div>
        </div>


        <div class="clrboth"></div>
        <!--footer-->
        <div id ="footer" >

            <p>this is footers</p>  





        </div>


    </body>
</html>
